spring.application.name=springsecsection2


#spring.security.user.name = user
#spring.security.user.password = 12345


logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

